// Заголовки, загальні БЕМ блоки та інше...
.dropDownMenu
    border: 1px solid #F0F0F0
    background: #FFF
    box-shadow: 0px 2px 8px 0px rgba(25, 25, 25, 0.10)

summary
    list-style-type: none
    cursor: pointer

.contact
    display: flex
    flex-direction: column
    gap: toRem(20)
    &__row
        display: flex
        gap: toRem(24)
    &__item
        display: flex
        gap: toRem(12)
        align-items: center
        a
            font-family: SF Pro Text
        img
            height: toRem(20)
            width: toRem(20)

.button
    color: #FFF
    border-radius: toRem(6)
    background: #FF7010
    padding: toRem(13) toRem(32)
    cursor: pointer

.error
    display: flex
    flex-direction: column
    width: 100%
    min-height: toRem(200)
    align-items: center
    justify-content: center
    background-color: #fff
    border-radius: toRem(8)
    border: toRem(1) solid #F0F0F0
    background: #FFF
    padding: toRem(11)
    &_product
        grid-column: 1 / 2
        @media (min-width: 600px)
            grid-column: 1 / 3
        @media (min-width: $mobile)
            gap: toRem(30)
        @media (min-width: 900px)
            grid-column: 1 / 4
        @media (min-width: 1200px)
            grid-column: 1 / 5
    &__code
        font-size: toRem(48)
        font-weight: 600
        color: #FF7010
        text-align: center
    &__text
        text-align: center
        color: #FF7010
    &__loading
        display: flex
        justify-content: center
        height: 100%
        width: 100%
        img
            max-height: toRem(170)
            height: 100%

.GlobalLoading
    height: 100dvh
    position: fixed
    width: 100%
    background-color: rgba(25, 25, 25, 0.4)
    z-index: 1000
    backdrop-filter: blur(16px)
    visibility: visible
    opacity: 1
    transition: 0.3s
    &_hidden
        visibility: hidden
        opacity: 0
    &__inner
        height: 100%
        padding: toRem(20)
        display: flex
        align-items: center
        justify-content: center
        img
            height: 100%
            max-height: 50%

.quantity
    width: toRem(92)
    color: #FF7010
    background-color: #ffeee2
    display: flex
    justify-content: space-around
    padding: toRem(8)
    border-radius: toRem(6)
    font-weight: 600
    @media (max-width: 399px)
        width: toRem(80)
        flex: 0 0 toRem(80)
    &__button
        font-weight: inherit
    &__input
        flex: 1 1 auto
        background-color: #ffffff00
        input
            font-weight: inherit
            color: inherit
            display: inline-block
            background-color: inherit
            outline: none
            cursor: default
            flex: 1 1 auto
            width: 100%
            text-align: center

.cart-item
    padding: toRem(16)
    border: 1px solid #f0f0f0
    border-radius: 12px
    // min-height: 60px
    // height: max-content
    display: flex
    align-items: center
    gap: toRem(16)
    @media (max-width: 399px)
        border: 0px
        border-top: 1px solid #f0f0f0
        border-radius: 0
    &__img
        height: 100%
        max-height: 100px
        border-radius: toRem(8)
        img
            height: 100%
    &__content
        display: flex
        flex-direction: column
        flex: 1 1 auto
        // height: 300px
        justify-content: space-between
        gap: toRem(8)
        height: 100%
    &__info-block
        display: flex
        flex-direction: column
    &__title
        font-weight: 600
        @media (max-width: 399px)
            font-size: toRem(14)
    &__info
        font-size: toRem(14)
        color: #aaa
        @media (max-width: 399px)
            font-size: toRem(12)
    &__row
        display: flex
        gap: toRem(8)
        flex-direction: row
        align-items: center
        justify-content: space-between
        width: 100%

    &__price
        font-weight: 600
        font-size: toRem(16)
        color: #FF7010
        white-space: nowrap
        flex: 1 1 auto
    &__delete
        padding-right: 4px
        height: 100%
        display: flex
        align-items: center
        img
            width: toRem(25)

.block-buttons
    position: relative
    width: 100%
    display: flex

    &::after
        background: #fff
        content: ''
        position: absolute
        bottom: 0
        top: 0
        left: 0
        right: 0
        border: 1px solid #f0f0f0
        border-radius: toRem(6)
    &__option
        width: 100%
        z-index: 1
        cursor: pointer

        #word_opts
            width: 100%
            height: 100%
            display: flex
            align-items: center
            justify-content: center
            padding: toRem(13) toRem(20)
    &__option input[type="radio"]:checked + #word_opts
        color: #fff
        background: #FF7010
        border: none
        padding: toRem(13) toRem(20)
        border-radius: toRem(6)
    &__option input[type="checkbox"]:checked + .ingridient__img .ingridient__img-inner
        border-color: #FF7010

.clarification
    padding: toRem(10) toRem(20) toRem(10) toRem(20)
    border-top: 1px solid #F0F0F0
    display: flex
    flex-direction: column
    gap: toRem(10)
    &__title
        font-weight: 600
        font-size: 18px

.order
    display: flex
    flex-direction: column
    border: 1px solid #F0F0F0
    border-radius: 12px
    background-color: #fff
    padding: toRem(16) toRem(20)
    &__row
        gap: toRem(20) toRem(15)
        width: 100%
        display: grid

        &:first-child
            padding-bottom: toRem(16)
            padding-left: toRem(20)
            border-bottom: 1px solid #F0F0F0
            grid-template-columns: auto auto
            position: relative
            &::before
                content: ''
                position: absolute
                left: 0
                top: 0
                bottom: toRem(16)
                width: 6px
                border-radius: 24px
                background-color: #24d17e
            @media (min-width: 500px)
                grid-template-columns: auto auto auto
            @media (min-width: 700px)
                grid-template-columns: auto auto auto auto
            @media (min-width: 900px)
                grid-template-columns: auto auto auto auto auto
        &_red
            &::before
                background-color: #e23535 !important
        &_orange
            &::before
                background-color: #ff7010 !important
    &__info
        display: flex
        flex-direction: column
        gap: toRem(4)
    &__info-title
        font-size: 14px
        color: #a5a5a5
    &__info-value
    &__images
        display: flex
        gap: toRem(5)
        flex-wrap: wrap
        padding-top: toRem(16)
    &__image
        display: flex
        flex-direction: column
        gap: toRem(3)
        align-items: center
        img
            height: toRem(30)
            border-radius: toRem(5)
