//====================================================================================================

$containerPaddingPX: $containerPadding + px

.page
    background: #F9F9F9

.categories
    padding: toRem(20) 0
    &__container
    &__list
        display: flex
    &__category
        width: auto
        border-radius: toRem(6)
        border: 1px solid #F0F0F0
        background: #FFF
        padding: toRem(8) toRem(12)
        display: flex
        justify-content: center
        position: relative
        overflow: hidden
        &_notWorking
            border: none
            // pointer-events: none
            cursor: default
            background: rgba(0,0,0,.1)

        @media (min-width: $mobile)
            padding: toRem(20) toRem(12)
            border-radius: toRem(12)
    &__category-inner
        display: flex
        align-items: center
        height: 100%
        gap: toRem(8)

        span
            hyphens: auto
        @media (min-width: $mobile)
            flex-direction: column
    &__img
        height: toRem(32)
        width: toRem(32)
        display: flex
        justify-content: center
        align-items: center

.promotions
    margin-bottom: toRem(30)
.promo
    border-radius: toRem(12)
    display: flex
    flex-direction: column
    flex-grow: 0
    flex-shrink: 0
    overflow: hidden
    &_orange
        background-color: #FF7010
    &_red
        background-color: #E23535
    &__img
        display: flex
        justify-content: center
        flex: 1 1 100%
        align-items: center
    &__text
        color: #fff
        font-size: toRem(20)
        font-weight: 600
        line-height: 140%
        padding: toRem(20)

.CheckAddress
    margin-bottom: toRem(30)
    &__container

    &__inner
        border-radius: toRem(8)
        border: toRem(1) solid #F0F0F0
        background: #FFF
        display: flex
        gap: toRem(16)
        padding: toRem(24) toRem(20) toRem(20) toRem(20)
        align-items: center
        flex-direction: column

        @media (min-width: $mobile)
            flex-direction: row
            gap: toRem(32)
            padding: toRem(13) toRem(32)

    &__text
        font-size: toRem(16)
        flex: 0 0 auto
        font-weight: 600

        @media (min-width: $mobile)
            font-size: toRem(18)
            font-weight: 400

    &__form
        display: flex
        gap: toRem(20)
        flex: 1 1 100%
        position: relative
        width: 100%
        @media (min-width: $mobile)
            width: auto
    &__input
        display: flex
        gap: toRem(8)
        border-radius: toRem(8)
        border: toRem(1) solid #F0F0F0
        background: #FFF
        padding: toRem(11)
        padding-right: toRem(44 + 11)
        flex: 1 1 100%
        input
            outline: none
            width: 100%
            &::placeholder
                transition: opacity 0.3s
                color: #A5A5A5
                font-size: toRem(14)
                @media (min-width: $mobile)
                    font-size: toRem(16)
            &:focus::placeholder
                opacity: 0
        @media (min-width: $mobile)
            padding: toRem(13)

    &__send
        color: #FFF
        border-radius: toRem(6)
        background: var(--Primary, #FF7010)
        padding: toRem(14)
        cursor: pointer
        position: absolute
        bottom: 0
        top: 0
        right: 0
        span
            display: none
        img
            display: block
        @media (min-width: $mobile)
            position: static
            padding: toRem(13) toRem(32)

            span
                display: inline
            img
                display: none

.priceList
    margin-bottom: toRem(48)
    &__container

    &__header
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: toRem(32)
        margin-top: toRem(20)
    &__title
        color: #191919
        font-size: toRem(40)
        font-weight: 600
    &__filter
        display: flex
        gap: toRem(8)
        align-items: center
        border-radius: toRem(6)
        border: toRem(1) solid #F0F0F0
        background: #FFF
        padding: toRem(9) toRem(16)
        color: #191919
    &__grid
        display: grid
        grid-template-columns: 100%

        gap: toRem(12)
        @media (min-width: 600px)
            grid-template-columns: repeat(2, minmax(270px, 1fr))
        @media (min-width: $mobile)
            gap: toRem(30)
        @media (min-width: 900px)
            grid-template-columns: repeat(3, minmax(270px, 1fr))
        @media (min-width: 1200px)
            grid-template-columns: repeat(4, minmax(270px, 1fr))

.priceItem
    // max-width: toRem(420)
    &__inner
        border-radius: toRem(12)
        border: toRem(1) solid #F0F0F0
        background: #FFF
        // padding: toRem(12)
        gap: 0
        padding: 0
        align-items: center
        overflow: hidden
        display: grid
        grid-template-columns: 108px minmax(0, 1fr)
        @media (min-width: 600px)
            display: flex
            flex-direction: column
            height: 100%
    &__img
        // padding: toRem(12) 0
        min-width: 100px
        height: 100%
        // overflow: hidden
        // box-shadow: 0 4px 10px 0 #b8b8b8
        // padding-left: 100%
        img
            width: 100%
            height: 100%
            object-fit: cover
            @media (min-width: 600px)
                height: auto

    &__info
        display: flex
        flex-direction: column
        flex: 0 1 100%
        max-width: 100%
        padding: toRem(12)
        @media (min-width: 600px)
            padding: toRem(16) toRem(20) toRem(20) toRem(20)
            width: 100%
            justify-content: space-between

    &__name
        color: #191919
        font-weight: 600
        font-size: toRem(18)
        margin-bottom: toRem(8)
        overflow: hidden
        white-space: nowrap
        text-overflow: ellipsis
        text-align: left
        @media (min-width: 600px)
            margin-bottom: toRem(12)
        span
            width: 100%

    &__composition
        text-align: left
        margin-bottom: toRem(10)
        font-size: toRem(16)
        display: -webkit-box
        -webkit-line-clamp: 2
        -webkit-box-orient: vertical
        overflow: hidden
        @media (min-width: 600px)
            margin-bottom: toRem(16)
    &__row
        display: flex
        justify-content: space-between
        align-items: center
    &__select
        display: none
        @media (min-width: 600px)
            display: block
    &__price
        color: #FF7010
        font-size: toRem(18)
        font-weight: 600
        padding: toRem(7) toRem(16)
        border-radius: toRem(6)
        background: #FFEEE2
        @media (min-width: 600px)
            padding: 0
            border-radius: 0
            background: none

.personal
    &__container
        padding-top: toRem(15)
        padding-bottom: toRem(15)
    &__orders
        display: flex
        flex-direction: column
        gap: toRem(15)
    &__pagination
        display: flex
        justify-content: center
        padding: toRem(10)

//====================================================================================================
