body::after
    content: ""
    background: rgba(25, 25, 25, 0.40)
    backdrop-filter: blur(16px)
    position: fixed
    width: 100%
    height: 100%
    top: 0
    left: 0
    opacity: 0
    transition: opacity 0.4s ease 0s
    pointer-events: none
    z-index: 149

.popup-show body::after
    opacity: 1

.lock
    .popup:not(.popup_show)
        .popup__content
            // visibility: hidden
            animation-fill-mode: forwards
            animation-name: visAnimaton
            animation-delay: 0.3s
            animation-duration: 0s

.popup
    position: fixed
    top: 0
    left: 0
    bottom: 0
    right: 0
    padding: 30px 10px
    transition: visibility 0.4s ease 0s
    visibility: hidden
    pointer-events: none
    @media (max-width: $mobile)
        padding: 0
    .lock &
        z-index: 150
    &_show
        z-index: 150
        visibility: visible
        // overflow: auto
        pointer-events: auto

    &__header
        display: flex
        justify-content: space-between
        align-items: center
        padding: toRem(32) toRem(20) toRem(20) toRem(20)
        border-bottom: 1px solid #F0F0F0

    &__title
        color: #191919
        font-size: toRem(32)
        font-weight: 600
    &_show &__content
        transform: scale(1) translate(0,0)
        transition: transform 0.3s ease 0s

    .popup-from-left.popup_show &__content
        transform: translate(0,0)

    &__wrapper
        display: flex
        flex-direction: column
        align-items: center
        min-height: 100%
        flex: 1 1 auto
        width: 100%
        display: flex
        justify-content: center
        align-items: center
        overflow: hidden
        visibility: hidden
        @media (max-width: $mobile)
            min-height: auto
            height: auto
            position: absolute
            top: toRem(60)
            bottom: 0
            left: 0
            right: 0
    &__inner-wrapper
        overflow: auto
        height: 100%
        display: flex
        flex-direction: column
    &__content
        background-color: #fff
        border-radius: 20px
        transform: translate(0,100%)
        // overflow: auto

        @media (max-width: $mobile)
            border-radius: 20px 20px 0 0
            height: 100%
        @media (min-width: $mobile)
            transform: scale(0)

        .popup-from-left &
            transform: translate(0,100%)
            @media (min-width: $mobile)
                transform: translate(100%,0)
        .lock &
            visibility: visible
            transition: transform 0.3s ease 0s
    &__messages
        position: absolute
        top: 0
        left: 50vw
        transform: translate(-50%,0)
        margin: auto
        z-index: 1

    &__messages-wrapper
        background: rgba(25, 25, 25, 0.0)
        backdrop-filter: blur(16px)
        padding: 0 toRem(10)
        border-radius: 0 0 15px 15px
        overflow: hidden
        display: flex
        flex-direction: column
        // gap: toRem(10)
    &__message
        padding: 0
        transition: 0.3s
        // transition-property: padding-top
        &_hidden
            padding: 0 0 0 0 !important
            .popup__message-inner
                height: 0 !important
                padding: 0 toRem(5) !important
    &_show &__message
        overflow: hidden
        padding: toRem(10) 0 0 0
        &:last-child
            padding: toRem(10) 0 toRem(10) 0

    &__message-inner
        background-color: #fff
        border-radius: toRem(5)
        padding: 0 toRem(5)
        display: flex
        align-items: center
        height: 0
        transition: 0.3s
        overflow: hidden
        img
            height: 100%
            width: toRem(17)
    &_show &__message-inner
        height: toRem(25)
        padding: toRem(5)

@keyframes visAnimaton
    100%
        visibility: hidden
    0%
        visibility: hidden

.popup-from-left
    .popup
        &__content
            width: 100%
            position: absolute
            right: 0
            background: #fff
            bottom: 0
            border-radius: toRem(16) toRem(16) 0 0
            @media (min-width: $mobile)
                width: toRem(520)
                border-radius: toRem(0)
                top: toRem(0)
    &__loading
        flex: 1 1 100%
        display: flex
        align-items: center
        justify-content: center
        img
            max-width: toRem(50)
    &__body
        display: flex
        flex-direction: column
    &__header
        // display: flex
        // justify-content: space-between
        // align-items: center
        // padding: toRem(32) toRem(20) toRem(20) toRem(20)
        // border-bottom: 1px solid #F0F0F0

    &__title
        // color: #191919
        // font-size: toRem(32)
        // font-weight: 600
    &__inner
        display: flex
        flex-direction: column
        gap: toRem(24)
        flex: 1 1 100%
        overflow: auto
        padding: toRem(20) toRem(20)
        min-height: toRem(100)
    &__checks

    &__cart
        @media (max-width: 399px)
            padding: toRem(0)
            gap: 0

    &__block
        display: flex
        flex-direction: column
        gap: toRem(12)
    &__block-title
        color: #A5A5A5
    &__options
        display: flex
        flex-wrap: wrap
        gap: toRem(8)
    &__option
        display: inline-block
        cursor: pointer
        #word_opts
            display: inline-block
            padding: toRem(11) toRem(20)
            border-radius: 6px
            border: 1px solid #F0F0F0
            box-sizing: content-box
            transition: background, color 0.3s
    &__option input[type="checkbox"]:checked + #word_opts
        color: #fff
        background: #FF7010
        border: none
        padding: toRem(12) toRem(21)

    &__buttons
        flex: 0 0 auto
        display: flex
        gap: toRem(20)
        padding: toRem(12) toRem(20)
        border-top: 1px solid #F0F0F0
        input, button
            border-radius: 6px
            border: 1px solid #FF7010
            background: #fff0
            color: #FF7010
            flex: 1 1 50%
            padding: toRem(13)
            cursor: pointer
            transition: background,color 0.3s
            &:hover
                background: #FF7010
                color: #fff
    &__button-wrapper
        align-self: start
    &__button-sort
        display: flex
        gap: toRem(5)
        width: auto
        img
            width: 100%
            max-width: toRem(15)
            display: inline-block
            transition: 0.1s
        .reversed
            transform: rotate(180deg)
    button.popup-from-left__button
        &_disable
            border: 1px solid #c4c4c4
            color: #c4c4c4
            &:hover
                background: #fff
                color: #c4c4c4
    &__total
        flex: 1 1 50%
        font-weight: 600
        font-size: toRem(18)
        color: #FF7010
        display: flex
        align-items: center

.popup-show
    .card
        &__option
            #word_opts
                transition: 0.3s
            .ingridient
                &__img-inner
                    transition: 0.3s

.card
    height: 100dvh
    &__wrapper
        max-height: 100%
        height: 100%

        overflow: visible
        @media (max-width: $mobile)
            min-height: auto
            height: auto
    &__close
        position: absolute
        top: 0
        right: toRem(-30)
        transform: translate(100%)
        visibility: visible

        img
    &__content
        width: 100%
        max-width: toRem(1070)
        max-height: 100%
        // height: 100%
        &:has(.card__loading)
            height: 100%
    &__header

    &__title

    &__title-second
        font-weight: 600
        font-size: toRem(16)
        line-height: 125%
    &__body
        border-radius: toRem(20)
        overflow: hidden
        display: flex
        max-height: 100%
        height: 100%
        position: relative
        &:has(.card__loading)
            display: flex
            height: 100%
            padding: toRem(20)
            align-items: center
            justify-content: center
            width: 100%
            @media (max-width: $mobile)
                max-height: inherit
                border-radius: toRem(20) toRem(20) 0 0
            .card__loading
                max-height: toRem(50)
                height: 100%

        @media (max-width: $mobile)
            display: block

    &__img
        flex: 0 0 50%
        padding: toRem(22)
        padding-right: 0
        display: flex
        align-items: center
        @media (max-width: $mobile)
            position: fixed
            width: 100%
            padding-right: toRem(22)
            padding-bottom: toRem(0)
            display: flex
            justify-content: center
    &__img-inner
        @media (max-width: $mobile)
            max-width: toRem(500)
        img
            width: 100%
            border-radius: toRem(24)
    &__info
        flex: 0 0 50%
        max-height: 100%
        display: flex
        flex-direction: column
        padding-top: toRem(32)
        height: 100%
        @media (max-width: $mobile)
            padding-top: 0
            overflow: hidden
    &__phantom-img
        display: none
        max-width: 544px
        padding: toRem(22)
        padding-bottom: toRem(0)
        position: relative
        z-index: 1
        max-height: calc(100dvh - 60px - 75px - 40px)
        div
            padding-top: 100%
        @media (max-width: $mobile)
            display: block

    &__info-wrapper
        overflow: auto
        flex: 1 1 auto
    &__info-blur
        padding: toRem(32) toRem(20) toRem(20) toRem(20)
        padding-top: toRem(10)
        display: flex
        flex-direction: column
        gap: toRem(24)
        position: relative
        @media (max-width: $mobile)
        &::before
            content: ''
            background: #ffffffd6
            width: 100%
            left: 0
            top: 0
            height: 100%
            position: absolute
            backdrop-filter: blur(20px)
    &__info-send
        flex: 0 0 toRem(50)
        padding: 0 toRem(20) toRem(20) toRem(20)
    &__info-block
        display: flex
        flex-direction: column
        gap: toRem(16)

    &__title-product
        font-weight: 600
        font-size: toRem(20)
        display: flex
        align-items: center
        gap: toRem(8)
        z-index: 1
    &__ingridients
        width: 100%
        display: grid
        gap: toRem(20)
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr))
    &__ingridient

    &__block-buttons
        position: relative
        width: 100%
        display: flex

        &::after
            background: #fff
            content: ''
            position: absolute
            bottom: 0
            top: 0
            left: 0
            right: 0
            border: 1px solid #f0f0f0
            border-radius: toRem(6)
    &__option
        width: 100%
        z-index: 1
        cursor: pointer

        #word_opts
            width: 100%
            height: 100%
            display: flex
            align-items: center
            justify-content: center
            padding: toRem(13) toRem(20)
    &__option input[type="radio"]:checked + #word_opts
        color: #fff
        background: #FF7010
        border: none
        padding: toRem(13) toRem(20)
        border-radius: toRem(6)
    &__option input[type="checkbox"]:checked + .ingridient__img .ingridient__img-inner
        border-color: #FF7010
.ingridient
    display: flex
    flex-direction: column
    gap: toRem(4)
    position: relative
    z-index: 1
    &_not-worked
        position: relative
    &_not-worked &__img-inner img
        filter: grayscale(1) brightness(1.2)
    &_not-worked &__text
        color: #a5a5a5
    &_not-worked &__price
        color: #a5a5a5
    &_not-worked::before
        content: ''
        background-image: url('/Common/notWorked.svg')
        width: toRem(16)
        height: toRem(16)
        position: absolute
        right: toRem(8)
        top: toRem(8)
    &__img

        position: relative
        padding-top: 100%
        margin-bottom: toRem(4)

    &__img-inner
        // transition: 0.3s
        position: absolute
        top: 0
        bottom: 0
        right: 0
        left: 0
        display: flex
        align-items: center
        justify-content: center
        border: 1px solid #f0f0f0
        border-radius: toRem(12)
        background: #fff
        img
            max-width: 80%

    &__text
        display: flex
        justify-content: center
        font-size: toRem(14)
    &__price
        font-weight: 600
        font-size: toRem(14)
        line-height: 129%
        text-align: center
        color: #ff7010

.send
    position: relative
    z-index: 1
    background-color: #fff
    display: flex
    border-top: 1px solid #F0F0F0
    justify-content: space-between
    align-items: center
    padding-top: toRem(12)
    @media (max-width: 425px)
        flex-direction: column
        gap: toRem(10)
    &__info
        display: flex
        align-items: flex-end
        gap: toRem(12)
    &__price
        font-weight: 600
        font-size: toRem(20)
        // line-height: 140%
        color: #ff7010
    &__weight
        font-size: toRem(14)
        // line-height: 129%
        color: #a5a5a5
    &__submit
        border-radius: 6px
        padding: 13px 40px
        text-align: center
        color: #fff
        background: #ff7010
        transition: 0.1s
        transition-property: color,background
        &:active
            color: #ff7010
            background: #fff
            border: 1px solid #ff7010
            padding: toRem(12) toRem(39)
            box-sizing: border-box
        @media (max-width: 425px)
            width: 100%

.popup-window
    &__total
        font-weight: 600
        font-size: toRem(18)
        color: #FF7010
        display: flex
        align-items: center
        padding: toRem(10) toRem(20)
        border-top: 1px solid #F0F0F0
    .popup
        height: 100vh
        &__wrapper
            max-height: 100%
            height: 100%

            overflow: visible
            @media (max-width: $mobile)
                min-height: auto
                height: auto
        &__close
            position: absolute
            top: 0
            right: toRem(-30)
            transform: translate(100%)
            visibility: visible
        &__content
            width: 100%
            max-width: toRem(1070)
            max-height: 100%
            @media (max-width: $mobile)
                height: 100%

        &__body
            border-radius: toRem(20)
            overflow: hidden
            display: flex
            // max-height: 100%
            // height: 100%
            position: relative

            @media (max-width: $mobile)
                display: block
    &__inner
        flex: 1 1 auto
        &_product
            display: flex
            flex-direction: column
            flex: 1 1 auto
            padding: toRem(15)
            gap: toRem(15)
            overflow: auto
            min-height: toRem(50)
            @media (max-width: $mobile)
                padding: 0
                gap: 0
                .cart-item
                    border-radius: 0
                    border-left: 0px
                    border-right: 0px
                    border-bottom: 0px
                    &:first-child
                        border-top: 0px
.registration
    &__content
        background-color: #f9f9f9
        display: flex
        justify-content: center

    &__body.popup__body
        display: flex
        flex-direction: column
        padding: toRem(15)
        max-width: toRem(500)
        height: 100%
        gap: toRem(15)
        width: 100%

        @media (max-width: $mobile)
            display: flex
    &__body-inner
        flex: 100% 1 1
        gap: toRem(15)
        display: flex
        flex-direction: column
        overflow: auto
    &__tabs
        height: 100%
        display: flex
        gap: toRem(15)
        flex-direction: column
    &__input

    &__input-row
        width: 100%
        display: flex
        gap: toRem(15)

.input-reg
    width: 100%
    &_submit &__input
        background: #ff7010
        color: #fff
        font-size: toRem(14)
        display: flex
        align-items: center
        justify-content: center
        input
            background: inherit
            color: inherit

    &__title
        font-size: toRem(14)
        line-height: 129%
        color: #a5a5a5
    &__input
        border: 1px solid #f0f0f0
        border-radius: toRem(6)
        background: #fff
        padding: toRem(13) toRem(16)
        width: 100%
        display: flex
        gap: toRem(3)
        align-items: center
        input
            outline: none
            width: 100%

.popup-order
    height: 100%
    display: flex
    flex-direction: column
    &__data
        height: 100%
        overflow: auto
        padding-bottom: toRem(15)
        padding-top: toRem(15)
        display: flex
        flex-direction: column
        gap: toRem(15)
    &__data-block
    &__data-title
        display: inline-block
        font-weight: 600
        font-size: toRem(20)
        padding: 0 toRem(5) 0 toRem(15)
    &__data-value
        display: inline-block
        &_product
            display: block
            padding-left: toRem(30)
            padding-right: toRem(15)
            padding-top: toRem(15)
        .popup-window__inner
            border: 1px solid #f0f0f0
            border-radius: toRem(16)
    &__data-select
        display: inline-block
        .select
            &__title
                width: auto
            &__value
                width: auto
            &__content
                width: auto
                overflow: visible
