.tabs
    // .tabs__navigation
    &__navigation
        display: flex

    // .tabs__title
    &__title
        width: 100%
        border: 1px solid #e0e0e0
        border-top: 0px
        border-left: 0px
        border-right: 0px
        border-radius: toRem(16) toRem(16) 0 0
        padding: toRem(10) toRem(10)
        text-align: center
        font-weight: 600
        font-size: toRem(20)
        line-height: 114%
        text-align: center
        color: #000
        &._tab-active
            border: 1px solid #e0e0e0
            border-bottom: 0px

    // .tabs__content
    &__content
        flex: 100% 1 1
        overflow: auto

    // .tabs__body
    &__body
        height: 100%
